# Lumiya-Redux

./: .gitignore  ARCHITECTURE.md  BUILD_STATUS.md  MIGRATION_CHECKLIST.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/character/: avatar_head.lbm  avatar_lower_body.lbm  avatar_skirt.lbm
app/src/main/assets/shaders/: avatar.vsh  bounding_box_30.fsh  bounding_box_30.vsh  external_texture.vsh  fxaa.fsh  prim.fsh  prim_flexible.vsh  quad.fsh  raw.vsh  rigged_mesh.vsh  sky.fsh  sky.vsh  sky_no_clouds.fsh  stars.vsh  water.fsh  water.vsh
app/src/main/assets/tos/: index.html
app/src/main/assets/windlight/: clouds_nx.tga  clouds_ny.tga  clouds_px.tga
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/animator/: cardview_background_fade.xml  cardview_text_unfade.xml
app/src/main/res/drawable/: active_button_underline.xml  btn_primary_background.xml  btn_primary_bg_focused.xml  fab_shape_move_control.xml  fab_shape_move_control_green.xml  fab_shape_move_control_pink.xml  ic_tab_card.xml  ic_tab_contacts.xml  ic_tab_picks.xml  ic_tab_search.xml  ic_tab_target.xml  inactive_button_underline.xml  object_popups_counter_background.xml  object_popups_counter_background_pink.xml  psts_background_tab.xml  rippleable.xml  round_rect_shape_pink.xml  typing_contact_list_indicator.xml
app/src/main/res/drawable-v21/: psts_background_tab.xml  rippleable.xml
app/src/main/res/layout/: abc_action_menu_item_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_view.xml  abc_select_dialog_material.xml  account_list_item.xml  asset_info.xml  avatar_picker.xml  cardboard_controls.xml  chat.xml  chat_message.xml  chat_message_dialog.xml  chat_message_session_mark.xml  chat_message_textbox.xml  chat_message_yesno.xml  contact_list_item.xml  contacts.xml  contacts_group.xml  contribute_land_dialog_box_layout.xml  current_outfit_fragment.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  grid_list_item.xml  group_info.xml  group_member_list_item.xml  group_member_role_list_item.xml  group_member_roles.xml  group_profile_new.xml  group_profile_role_members.xml  group_profile_tab_main.xml  group_profile_tab_members.xml  group_profile_tab_roles.xml  group_role_details_layout.xml  (+53 more)
app/src/main/res/layout-land/: settings_button.xml
app/src/main/res/layout-land-v17/: back_button.xml
app/src/main/res/layout-ldrtl-v17/: back_button.xml
app/src/main/res/layout-v11/: preference.xml  preference_dropdown.xml
app/src/main/res/layout-v16/: design_bottom_sheet_dialog.xml  preference_widget_seekbar.xml  preference_widget_seekbar_material.xml
app/src/main/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  cardboard_controls.xml  chat.xml  design_layout_snackbar_include.xml  group_profile_role_members.xml  group_profile_tab_roles.xml  manage_accounts.xml  manage_grids.xml  mute_list.xml  preference.xml  preference_dropdown.xml  preference_dropdown_material.xml  preference_information_material.xml  preference_material.xml  preference_widget_seekbar_material.xml  user_profile_tab_picks.xml  voice_status.xml
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  preference_dropdown_material.xml  preference_material.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/src/main/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/res/menu/: group_member_roles_menu.xml  inv_context_menu.xml  inv_menu.xml  inventory_item_menu.xml  inventory_menu.xml  inventory_search_menu_first.xml  login_menu.xml  manage_accounts_menu.xml  manage_grids_menu.xml  menu_object_selector.xml  mute_list_context_menu.xml  object_details_menu.xml  object_popups_action_menu.xml  outfit_folder_menu.xml  outfits_menu.xml  pick_menu.xml  recent_chatters_context_menu.xml  screens_menu_collapsed.xml  task_inventory_menu.xml  user_list_context_menu.xml  user_list_menu.xml  user_menu.xml  user_profile_menu.xml  world_view_menu.xml
app/src/main/res/raw/: lumiya_group_message.m4a  lumiya_local_chat_message.m4a  lumiya_private_message.m4a
app/src/main/res/values/: attrs.xml  dimens.xml  (+1 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+6430 files in other folders)
