// Top-level build file. Per-module configuration lives in app/build.gradle.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}


subprojects {
    plugins.withId('org.jetbrains.kotlin.android') {
        kotlin {
            // Keep Kotlin compilation bytecode/toolchain aligned with the app's
            // Java 8 compatibility baseline while migration is in progress.
            jvmToolchain(8)
        }
    }
}

