# Jetifier rewrites the `android.support.*` and transitive third-party imports
# in the decompiled Java to their `androidx.*` equivalents at build time, so we
# can depend on modern AndroidX artifacts without editing 1,288 files.
android.useAndroidX=true
android.enableJetifier=true

# Decompiled code has many raw-type warnings, generic inference quirks, and
# unused symbols. Don't fail the build on them.
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# JVM + Gradle daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
