pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // PhotoView (com.commit451 fork preserves the `uk.co.senab.photoview` package
        // that the decompilation imports against).
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'Lumiya-Redux'
include ':app'
