package com.lumiyaviewer.lumiya.slproto.messages

import com.lumiyaviewer.lumiya.slproto.SLMessage

open class SLMessageFactory {
    public static SLMessage CreateByID(int i) {
        when (i) {
            -65535 ->
                return TestMessage()
            -65534 ->
                return AddCircuitCode()
            -65533 ->
                return UseCircuitCode()
            -65532 ->
                return AvatarTextureUpdate()
            -65531 ->
                return SimulatorMapUpdate()
            -65530 ->
                return SimulatorSetMap()
            -65529 ->
                return SubscribeLoad()
            -65528 ->
                return UnsubscribeLoad()
            -65527 ->
                return SimulatorReady()
            -65526 ->
                return TelehubInfo()
            -65525 ->
                return SimulatorPresentAtLocation()
            -65524 ->
                return SimulatorLoad()
            -65523 ->
                return SimulatorShutdownRequest()
            -65522 ->
                return RegionPresenceRequestByRegionID()
            -65521 ->
                return RegionPresenceRequestByHandle()
            -65520 ->
                return RegionPresenceResponse()
            -65519 ->
                return UpdateSimulator()
            -65518 ->
                return LogDwellTime()
            -65517 ->
                return FeatureDisabled()
            -65516 ->
                return LogFailedMoneyTransaction()
            -65515 ->
                return UserReportInternal()
            -65514 ->
                return SetSimStatusInDatabase()
            -65513 ->
                return SetSimPresenceInDatabase()
            -65512 ->
                return EconomyDataRequest()
            -65511 ->
                return EconomyData()
            -65510 ->
                return AvatarPickerRequest()
            -65509 ->
                return AvatarPickerRequestBackend()
            -65508 ->
                return AvatarPickerReply()
            -65507 ->
                return PlacesQuery()
            -65506 ->
                return PlacesReply()
            -65505 ->
                return DirFindQuery()
            -65504 ->
                return DirFindQueryBackend()
            -65503 ->
                return DirPlacesQuery()
            -65502 ->
                return DirPlacesQueryBackend()
            -65501 ->
                return DirPlacesReply()
            -65500 ->
                return DirPeopleReply()
            -65499 ->
                return DirEventsReply()
            -65498 ->
                return DirGroupsReply()
            -65497 ->
                return DirClassifiedQuery()
            -65496 ->
                return DirClassifiedQueryBackend()
            -65495 ->
                return DirClassifiedReply()
            -65494 ->
                return AvatarClassifiedReply()
            -65493 ->
                return ClassifiedInfoRequest()
            -65492 ->
                return ClassifiedInfoReply()
            -65491 ->
                return ClassifiedInfoUpdate()
            -65490 ->
                return ClassifiedDelete()
            -65489 ->
                return ClassifiedGodDelete()
            -65488 ->
                return DirLandQuery()
            -65487 ->
                return DirLandQueryBackend()
            -65486 ->
                return DirLandReply()
            -65485 ->
                return DirPopularQuery()
            -65484 ->
                return DirPopularQueryBackend()
            -65483 ->
                return DirPopularReply()
            -65482 ->
                return ParcelInfoRequest()
            -65481 ->
                return ParcelInfoReply()
            -65480 ->
                return ParcelObjectOwnersRequest()
            -65479 ->
                return ParcelObjectOwnersReply()
            -65478 ->
                return GroupNoticesListRequest()
            -65477 ->
                return GroupNoticesListReply()
            -65476 ->
                return GroupNoticeRequest()
            -65475 ->
                return GroupNoticeAdd()
            -65474 ->
                return TeleportRequest()
            -65473 ->
                return TeleportLocationRequest()
            -65472 ->
                return TeleportLocal()
            -65471 ->
                return TeleportLandmarkRequest()
            -65470 ->
                return TeleportProgress()
            -65469 ->
                return DataHomeLocationRequest()
            -65468 ->
                return DataHomeLocationReply()
            -65467 ->
                return TeleportFinish()
            -65466 ->
                return StartLure()
            -65465 ->
                return TeleportLureRequest()
            -65464 ->
                return TeleportCancel()
            -65463 ->
                return TeleportStart()
            -65462 ->
                return TeleportFailed()
            -65461 ->
                return Undo()
            -65460 ->
                return Redo()
            -65459 ->
                return UndoLand()
            -65458 ->
                return AgentPause()
            -65457 ->
                return AgentResume()
            -65456 ->
                return ChatFromViewer()
            -65455 ->
                return AgentThrottle()
            -65454 ->
                return AgentFOV()
            -65453 ->
                return AgentHeightWidth()
            -65452 ->
                return AgentSetAppearance()
            -65451 ->
                return AgentQuitCopy()
            -65450 ->
                return ImageNotInDatabase()
            -65449 ->
                return RebakeAvatarTextures()
            -65448 ->
                return SetAlwaysRun()
            -65447 ->
                return ObjectDelete()
            -65446 ->
                return ObjectDuplicate()
            -65445 ->
                return ObjectDuplicateOnRay()
            -65444 ->
                return ObjectScale()
            -65443 ->
                return ObjectRotation()
            -65442 ->
                return ObjectFlagUpdate()
            -65441 ->
                return ObjectClickAction()
            -65440 ->
                return ObjectImage()
            -65439 ->
                return ObjectMaterial()
            -65438 ->
                return ObjectShape()
            -65437 ->
                return ObjectExtraParams()
            -65436 ->
                return ObjectOwner()
            -65435 ->
                return ObjectGroup()
            -65434 ->
                return ObjectBuy()
            -65433 ->
                return BuyObjectInventory()
            -65432 ->
                return DerezContainer()
            -65431 ->
                return ObjectPermissions()
            -65430 ->
                return ObjectSaleInfo()
            -65429 ->
                return ObjectName()
            -65428 ->
                return ObjectDescription()
            -65427 ->
                return ObjectCategory()
            -65426 ->
                return ObjectSelect()
            -65425 ->
                return ObjectDeselect()
            -65424 ->
                return ObjectAttach()
            -65423 ->
                return ObjectDetach()
            -65422 ->
                return ObjectDrop()
            -65421 ->
                return ObjectLink()
            -65420 ->
                return ObjectDelink()
            -65419 ->
                return ObjectGrab()
            -65418 ->
                return ObjectGrabUpdate()
            -65417 ->
                return ObjectDeGrab()
            -65416 ->
                return ObjectSpinStart()
            -65415 ->
                return ObjectSpinUpdate()
            -65414 ->
                return ObjectSpinStop()
            -65413 ->
                return ObjectExportSelected()
            -65412 ->
                return ModifyLand()
            -65411 ->
                return VelocityInterpolateOn()
            -65410 ->
                return VelocityInterpolateOff()
            -65409 ->
                return StateSave()
            -65408 ->
                return ReportAutosaveCrash()
            -65407 ->
                return SimWideDeletes()
            -65406 ->
                return TrackAgent()
            -65405 ->
                return ViewerStats()
            -65404 ->
                return ScriptAnswerYes()
            -65403 ->
                return UserReport()
            -65402 ->
                return AlertMessage()
            -65401 ->
                return AgentAlertMessage()
            -65400 ->
                return MeanCollisionAlert()
            -65399 ->
                return ViewerFrozenMessage()
            -65398 ->
                return HealthMessage()
            -65397 ->
                return ChatFromSimulator()
            -65396 ->
                return SimStats()
            -65395 ->
                return RequestRegionInfo()
            -65394 ->
                return RegionInfo()
            -65393 ->
                return GodUpdateRegionInfo()
            -65392 ->
                return NearestLandingRegionRequest()
            -65391 ->
                return NearestLandingRegionReply()
            -65390 ->
                return NearestLandingRegionUpdated()
            -65389 ->
                return TeleportLandingStatusChanged()
            -65388 ->
                return RegionHandshake()
            -65387 ->
                return RegionHandshakeReply()
            -65386 ->
                return SimulatorViewerTimeMessage()
            -65385 ->
                return EnableSimulator()
            -65384 ->
                return DisableSimulator()
            -65383 ->
                return TransferRequest()
            -65382 ->
                return TransferInfo()
            -65381 ->
                return TransferAbort()
            -65380 ->
                return RequestXfer()
            -65379 ->
                return AbortXfer()
            -65378 ->
                return AvatarAppearance()
            -65377 ->
                return SetFollowCamProperties()
            -65376 ->
                return ClearFollowCamProperties()
            -65375 ->
                return RequestPayPrice()
            -65374 ->
                return PayPriceReply()
            -65373 ->
                return KickUser()
            -65372 ->
                return KickUserAck()
            -65371 ->
                return GodKickUser()
            -65370 ->
                return SystemKickUser()
            -65369 ->
                return EjectUser()
            -65368 ->
                return FreezeUser()
            -65367 ->
                return AvatarPropertiesRequest()
            -65366 ->
                return AvatarPropertiesRequestBackend()
            -65365 ->
                return AvatarPropertiesReply()
            -65364 ->
                return AvatarInterestsReply()
            -65363 ->
                return AvatarGroupsReply()
            -65362 ->
                return AvatarPropertiesUpdate()
            -65361 ->
                return AvatarInterestsUpdate()
            -65360 ->
                return AvatarNotesReply()
            -65359 ->
                return AvatarNotesUpdate()
            -65358 ->
                return AvatarPicksReply()
            -65357 ->
                return EventInfoRequest()
            -65356 ->
                return EventInfoReply()
            -65355 ->
                return EventNotificationAddRequest()
            -65354 ->
                return EventNotificationRemoveRequest()
            -65353 ->
                return EventGodDelete()
            -65352 ->
                return PickInfoReply()
            -65351 ->
                return PickInfoUpdate()
            -65350 ->
                return PickDelete()
            -65349 ->
                return PickGodDelete()
            -65348 ->
                return ScriptQuestion()
            -65347 ->
                return ScriptControlChange()
            -65346 ->
                return ScriptDialog()
            -65345 ->
                return ScriptDialogReply()
            -65344 ->
                return ForceScriptControlRelease()
            -65343 ->
                return RevokePermissions()
            -65342 ->
                return LoadURL()
            -65341 ->
                return ScriptTeleportRequest()
            -65340 ->
                return ParcelOverlay()
            -65339 ->
                return ParcelPropertiesRequestByID()
            -65338 ->
                return ParcelPropertiesUpdate()
            -65337 ->
                return ParcelReturnObjects()
            -65336 ->
                return ParcelSetOtherCleanTime()
            -65335 ->
                return ParcelDisableObjects()
            -65334 ->
                return ParcelSelectObjects()
            -65333 ->
                return EstateCovenantRequest()
            -65332 ->
                return EstateCovenantReply()
            -65331 ->
                return ForceObjectSelect()
            -65330 ->
                return ParcelBuyPass()
            -65329 ->
                return ParcelDeedToGroup()
            -65328 ->
                return ParcelReclaim()
            -65327 ->
                return ParcelClaim()
            -65326 ->
                return ParcelJoin()
            -65325 ->
                return ParcelDivide()
            -65324 ->
                return ParcelRelease()
            -65323 ->
                return ParcelBuy()
            -65322 ->
                return ParcelGodForceOwner()
            -65321 ->
                return ParcelAccessListRequest()
            -65320 ->
                return ParcelAccessListReply()
            -65319 ->
                return ParcelAccessListUpdate()
            -65318 ->
                return ParcelDwellRequest()
            -65317 ->
                return ParcelDwellReply()
            -65316 ->
                return RequestParcelTransfer()
            -65315 ->
                return UpdateParcel()
            -65314 ->
                return RemoveParcel()
            -65313 ->
                return MergeParcel()
            -65312 ->
                return LogParcelChanges()
            -65311 ->
                return CheckParcelSales()
            -65310 ->
                return ParcelSales()
            -65309 ->
                return ParcelGodMarkAsContent()
            -65308 ->
                return ViewerStartAuction()
            -65307 ->
                return StartAuction()
            -65306 ->
                return ConfirmAuctionStart()
            -65305 ->
                return CompleteAuction()
            -65304 ->
                return CancelAuction()
            -65303 ->
                return CheckParcelAuctions()
            -65302 ->
                return ParcelAuctions()
            -65301 ->
                return UUIDNameRequest()
            -65300 ->
                return UUIDNameReply()
            -65299 ->
                return UUIDGroupNameRequest()
            -65298 ->
                return UUIDGroupNameReply()
            -65297 ->
                return ChatPass()
            -65296 ->
                return ChildAgentDying()
            -65295 ->
                return ChildAgentUnknown()
            -65294 ->
                return KillChildAgents()
            -65293 ->
                return GetScriptRunning()
            -65292 ->
                return ScriptRunningReply()
            -65291 ->
                return SetScriptRunning()
            -65290 ->
                return ScriptReset()
            -65289 ->
                return ScriptSensorRequest()
            -65288 ->
                return ScriptSensorReply()
            -65287 ->
                return CompleteAgentMovement()
            -65286 ->
                return AgentMovementComplete()
            -65285 ->
                return DataServerLogout()
            -65284 ->
                return LogoutRequest()
            -65283 ->
                return LogoutReply()
            -65282 ->
                return ImprovedInstantMessage()
            -65281 ->
                return RetrieveInstantMessages()
            -65280 ->
                return FindAgent()
            -65279 ->
                return RequestGodlikePowers()
            -65278 ->
                return GrantGodlikePowers()
            -65277 ->
                return GodlikeMessage()
            -65276 ->
                return EstateOwnerMessage()
            -65275 ->
                return GenericMessage()
            -65274 ->
                return MuteListRequest()
            -65273 ->
                return UpdateMuteListEntry()
            -65272 ->
                return RemoveMuteListEntry()
            -65271 ->
                return CopyInventoryFromNotecard()
            -65270 ->
                return UpdateInventoryItem()
            -65269 ->
                return UpdateCreateInventoryItem()
            -65268 ->
                return MoveInventoryItem()
            -65267 ->
                return CopyInventoryItem()
            -65266 ->
                return RemoveInventoryItem()
            -65265 ->
                return ChangeInventoryItemFlags()
            -65264 ->
                return SaveAssetIntoInventory()
            -65263 ->
                return CreateInventoryFolder()
            -65262 ->
                return UpdateInventoryFolder()
            -65261 ->
                return MoveInventoryFolder()
            -65260 ->
                return RemoveInventoryFolder()
            -65259 ->
                return FetchInventoryDescendents()
            -65258 ->
                return InventoryDescendents()
            -65257 ->
                return FetchInventory()
            -65256 ->
                return FetchInventoryReply()
            -65255 ->
                return BulkUpdateInventory()
            -65254 ->
                return RequestInventoryAsset()
            -65253 ->
                return InventoryAssetResponse()
            -65252 ->
                return RemoveInventoryObjects()
            -65251 ->
                return PurgeInventoryDescendents()
            -65250 ->
                return UpdateTaskInventory()
            -65249 ->
                return RemoveTaskInventory()
            -65248 ->
                return MoveTaskInventory()
            -65247 ->
                return RequestTaskInventory()
            -65246 ->
                return ReplyTaskInventory()
            -65245 ->
                return DeRezObject()
            -65244 ->
                return DeRezAck()
            -65243 ->
                return RezObject()
            -65242 ->
                return RezObjectFromNotecard()
            -65241 ->
                return TransferInventory()
            -65240 ->
                return TransferInventoryAck()
            -65239 ->
                return AcceptFriendship()
            -65238 ->
                return DeclineFriendship()
            -65237 ->
                return FormFriendship()
            -65236 ->
                return TerminateFriendship()
            -65235 ->
                return OfferCallingCard()
            -65234 ->
                return AcceptCallingCard()
            -65233 ->
                return DeclineCallingCard()
            -65232 ->
                return RezScript()
            -65231 ->
                return CreateInventoryItem()
            -65230 ->
                return CreateLandmarkForEvent()
            -65229 ->
                return EventLocationRequest()
            -65228 ->
                return EventLocationReply()
            -65227 ->
                return RegionHandleRequest()
            -65226 ->
                return RegionIDAndHandleReply()
            -65225 ->
                return MoneyTransferRequest()
            -65224 ->
                return MoneyTransferBackend()
            -65223 ->
                return MoneyBalanceRequest()
            -65222 ->
                return MoneyBalanceReply()
            -65221 ->
                return RoutedMoneyBalanceReply()
            -65220 ->
                return ActivateGestures()
            -65219 ->
                return DeactivateGestures()
            -65218 ->
                return MuteListUpdate()
            -65217 ->
                return UseCachedMuteList()
            -65216 ->
                return GrantUserRights()
            -65215 ->
                return ChangeUserRights()
            -65214 ->
                return OnlineNotification()
            -65213 ->
                return OfflineNotification()
            -65212 ->
                return SetStartLocationRequest()
            -65211 ->
                return SetStartLocation()
            -65210 ->
                return NetTest()
            -65209 ->
                return SetCPURatio()
            -65208 ->
                return SimCrashed()
            -65207 ->
                return NameValuePair()
            -65206 ->
                return RemoveNameValuePair()
            -65205 ->
                return UpdateAttachment()
            -65204 ->
                return RemoveAttachment()
            -65203 ->
                return AssetUploadRequest()
            -65202 ->
                return AssetUploadComplete()
            -65201 ->
                return EmailMessageRequest()
            -65200 ->
                return EmailMessageReply()
            -65199 ->
                return ScriptDataRequest()
            -65198 ->
                return ScriptDataReply()
            -65197 ->
                return CreateGroupRequest()
            -65196 ->
                return CreateGroupReply()
            -65195 ->
                return UpdateGroupInfo()
            -65194 ->
                return GroupRoleChanges()
            -65193 ->
                return JoinGroupRequest()
            -65192 ->
                return JoinGroupReply()
            -65191 ->
                return EjectGroupMemberRequest()
            -65190 ->
                return EjectGroupMemberReply()
            -65189 ->
                return LeaveGroupRequest()
            -65188 ->
                return LeaveGroupReply()
            -65187 ->
                return InviteGroupRequest()
            -65186 ->
                return InviteGroupResponse()
            -65185 ->
                return GroupProfileRequest()
            -65184 ->
                return GroupProfileReply()
            -65183 ->
                return GroupAccountSummaryRequest()
            -65182 ->
                return GroupAccountSummaryReply()
            -65181 ->
                return GroupAccountDetailsRequest()
            -65180 ->
                return GroupAccountDetailsReply()
            -65179 ->
                return GroupAccountTransactionsRequest()
            -65178 ->
                return GroupAccountTransactionsReply()
            -65177 ->
                return GroupActiveProposalsRequest()
            -65176 ->
                return GroupActiveProposalItemReply()
            -65175 ->
                return GroupVoteHistoryRequest()
            -65174 ->
                return GroupVoteHistoryItemReply()
            -65173 ->
                return StartGroupProposal()
            -65172 ->
                return GroupProposalBallot()
            -65171 ->
                return TallyVotes()
            -65170 ->
                return GroupMembersRequest()
            -65169 ->
                return GroupMembersReply()
            -65168 ->
                return ActivateGroup()
            -65167 ->
                return SetGroupContribution()
            -65166 ->
                return SetGroupAcceptNotices()
            -65165 ->
                return GroupRoleDataRequest()
            -65164 ->
                return GroupRoleDataReply()
            -65163 ->
                return GroupRoleMembersRequest()
            -65162 ->
                return GroupRoleMembersReply()
            -65161 ->
                return GroupTitlesRequest()
            -65160 ->
                return GroupTitlesReply()
            -65159 ->
                return GroupTitleUpdate()
            -65158 ->
                return GroupRoleUpdate()
            -65157 ->
                return LiveHelpGroupRequest()
            -65156 ->
                return LiveHelpGroupReply()
            -65155 ->
                return AgentWearablesRequest()
            -65154 ->
                return AgentWearablesUpdate()
            -65153 ->
                return AgentIsNowWearing()
            -65152 ->
                return AgentCachedTexture()
            -65151 ->
                return AgentCachedTextureResponse()
            -65150 ->
                return AgentDataUpdateRequest()
            -65149 ->
                return AgentDataUpdate()
            -65148 ->
                return GroupDataUpdate()
            -65147 ->
                return AgentGroupDataUpdate()
            -65146 ->
                return AgentDropGroup()
            -65145 ->
                return LogTextMessage()
            -65144 ->
                return CreateTrustedCircuit()
            -65143 ->
                return DenyTrustedCircuit()
            -65142 ->
                return RequestTrustedCircuit()
            -65141 ->
                return RezSingleAttachmentFromInv()
            -65140 ->
                return RezMultipleAttachmentsFromInv()
            -65139 ->
                return DetachAttachmentIntoInv()
            -65138 ->
                return CreateNewOutfitAttachments()
            -65137 ->
                return UserInfoRequest()
            -65136 ->
                return UserInfoReply()
            -65135 ->
                return UpdateUserInfo()
            -65134 ->
                return ParcelRename()
            -65133 ->
                return InitiateDownload()
            -65132 ->
                return SystemMessage()
            -65131 ->
                return MapLayerRequest()
            -65130 ->
                return MapLayerReply()
            -65129 ->
                return MapBlockRequest()
            -65128 ->
                return MapNameRequest()
            -65127 ->
                return MapBlockReply()
            -65126 ->
                return MapItemRequest()
            -65125 ->
                return MapItemReply()
            -65124 ->
                return SendPostcard()
            -65123 ->
                return RpcChannelRequest()
            -65122 ->
                return RpcChannelReply()
            -65121 ->
                return RpcScriptRequestInbound()
            -65120 ->
                return RpcScriptRequestInboundForward()
            -65119 ->
                return RpcScriptReplyInbound()
            -65118 ->
                return ScriptMailRegistration()
            -65117 ->
                return ParcelMediaCommandMessage()
            -65116 ->
                return ParcelMediaUpdate()
            -65115 ->
                return LandStatRequest()
            -65114 ->
                return LandStatReply()
            -65113 ->
                return Error()
            -65112 ->
                return ObjectIncludeInSearch()
            -65111 ->
                return RezRestoreToWorld()
            -65110 ->
                return LinkInventoryItem()
            -5 ->
                return PacketAck()
            -4 ->
                return OpenCircuit()
            -3 ->
                return CloseCircuit()
            1 ->
                return StartPingCheck()
            2 ->
                return CompletePingCheck()
            3 ->
                return NeighborList()
            4 ->
                return AgentUpdate()
            5 ->
                return AgentAnimation()
            6 ->
                return AgentRequestSit()
            7 ->
                return AgentSit()
            8 ->
                return RequestImage()
            9 ->
                return ImageData()
            10 ->
                return ImagePacket()
            11 ->
                return LayerData()
            12 ->
                return ObjectUpdate()
            13 ->
                return ObjectUpdateCompressed()
            14 ->
                return ObjectUpdateCached()
            15 ->
                return ImprovedTerseObjectUpdate()
            16 ->
                return KillObject()
            17 ->
                return TransferPacket()
            18 ->
                return SendXferPacket()
            19 ->
                return ConfirmXferPacket()
            20 ->
                return AvatarAnimation()
            21 ->
                return AvatarSitResponse()
            22 ->
                return CameraConstraint()
            23 ->
                return ParcelProperties()
            24 ->
                return EdgeDataPacket()
            25 ->
                return ChildAgentUpdate()
            26 ->
                return ChildAgentAlive()
            27 ->
                return ChildAgentPositionUpdate()
            28 ->
                return AtomicPassObject()
            29 ->
                return SoundTrigger()
            65281 ->
                return ObjectAdd()
            65282 ->
                return MultipleObjectUpdate()
            65283 ->
                return RequestMultipleObjects()
            65284 ->
                return ObjectPosition()
            65285 ->
                return RequestObjectPropertiesFamily()
            65286 ->
                return CoarseLocationUpdate()
            65287 ->
                return CrossedRegion()
            65288 ->
                return ConfirmEnableSimulator()
            65289 ->
                return ObjectProperties()
            65290 ->
                return ObjectPropertiesFamily()
            65291 ->
                return ParcelPropertiesRequest()
            65292 ->
                return SimStatus()
            65293 ->
                return AttachedSound()
            65294 ->
                return AttachedSoundGainChange()
            65295 ->
                return PreloadSound()
            65296 ->
                return InternalScriptMail()
            65297 ->
                return ViewerEffect()
            else ->
                return null
        }
    }
}
