<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?MenuIconRefresh" android:id="@id/item_rebake" android:title="Rebake" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconInventory" android:id="@id/item_inventory" android:title="Inventory" android:showAsAction="ifRoom|withText" />
</menu>
