<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lumiya="http://schemas.android.com/apk/res-auto">
    <item android:icon="?MenuIconEdit" android:id="@id/item_pick_rename" android:title="@string/menu_item_rename" lumiya:showAsAction="ifRoom" />
    <item android:icon="?MenuIconTrash" android:id="@id/item_pick_delete" android:title="@string/menu_item_delete" lumiya:showAsAction="ifRoom" />
</menu>
