<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?MenuIconLocalChat" android:id="@id/item_chat" android:title="Chat" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconItemShare" android:id="@id/item_share_object" android:title="Share item" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconDollar" android:id="@id/item_pay_user" android:title="Pay" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconFlag" android:id="@id/item_offer_teleport" android:title="Offer teleport" android:titleCondensed="Lure" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconRequestTeleport" android:id="@id/item_request_teleport" android:title="Request teleport" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconPlus" android:id="@id/item_add_friend" android:title="Add friend" android:showAsAction="ifRoom|withText" />
    <item android:icon="?MenuIconMinus" android:id="@id/item_remove_friend" android:title="Remove friend" android:showAsAction="ifRoom|withText" />
</menu>
