<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lumiyaviewer.lumiya.ui.chat.DashedSeparatorView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:dashedSeparatorColor="?chatSessionSeparatorColor" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:autoLink="web|email" android:layout_gravity="center" android:id="@id/chatMessageTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/TextAppearance.AppCompat.Small" />
    <com.lumiyaviewer.lumiya.ui.chat.DashedSeparatorView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:dashedSeparatorColor="?chatSessionSeparatorColor" />
</LinearLayout>
