<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/chatMessageCardView" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardBackgroundColor="?CardViewDefaultBackground" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/lureMessageLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?CardViewDefaultText" android:autoLink="web|email" android:id="@id/chatMessageTextView" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:layout_gravity="right|top" android:id="@id/buttonDialogIgnore" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="8.0dip" android:text="✕" android:layout_weight="0.0" style="@style/BorderlessButton" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="?CardViewDefaultText" android:gravity="right" android:id="@id/dialogResultTextView" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Accept teleport?" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/dialogButtonsLayout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="?CardViewDefaultText" android:id="@id/llTextBoxEdit" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSend" />
            <Button android:layout_gravity="right" android:id="@id/buttonTextBoxSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/textbox_reply_caption" android:layout_weight="0.0" style="@style/BorderlessButton" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
