<?xml version="1.0" encoding="utf-8"?>
<EditText android:orientation="vertical" android:id="@id/land_contribution_value" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="number"
  xmlns:android="http://schemas.android.com/apk/res/android" />
