<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/contactListItemLayout" android:paddingLeft="10.0sp" android:paddingTop="5.0sp" android:paddingRight="10.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="1.0dip">
        <com.lumiyaviewer.lumiya.ui.chat.ChatterPicView android:id="@id/userPicView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" />
        <com.lumiyaviewer.lumiya.ui.chat.TypingIndicatorView android:id="@id/typing_indicator" android:background="@drawable/typing_contact_list_indicator_bg" android:padding="3.0dip" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="12.0dip" android:src="@drawable/typing_contact_list_indicator" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/userNameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/lastMessageText" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/userDistanceInlineTextView" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/activeVoiceIcon" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?IconMaterialVoiceCallThemed" android:scaleType="center" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/unreadCountTextView" android:background="?roundRectShape" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" android:layout_weight="0.0" />
    <com.lumiyaviewer.lumiya.ui.chat.OnlineIndicatorView android:layout_gravity="center_vertical" android:id="@id/onlineUserIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" app:onlineIndicatorColor="#ff88cc22" app:innerRingThickness="6.0dip" app:outerRingGap="2.0dip" app:outerRingThickness="1.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/activeGroupIcon" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkbox_green_square" android:scaleType="center" />
    <TextView android:textSize="12.0sp" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/userDistanceTextView" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0sp" />
</LinearLayout>
