<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@id/role_name_checked_text" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="5.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple"
  xmlns:android="http://schemas.android.com/apk/res/android" />
