<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lumiyaviewer.lumiya.ui.minimap.MinimapView
        android:id="@+id/minimapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lumiyaviewer.lumiya.ui.minimap.SkeletonTileGridView
        android:id="@+id/skeletonTileGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.lumiyaviewer.lumiya.ui.minimap.EmptyStateView
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
