<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefs_category_rlv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="RLV enabled" android:key="rlv_enabled" android:summary="Enable Restrained Love Viewer functions" android:defaultValue="false" />
</PreferenceScreen>
