<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefs_category_cache"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lumiyaviewer.lumiya.ui.settings.CacheLocationPreference android:title="Cache location" android:key="cache_location" />
    <com.lumiyaviewer.lumiya.ui.settings.ClearCachePreference android:title="Clear cache" android:key="clear_cache" android:summary="Clear texture and data cache" />
</PreferenceScreen>
